spring.datasource.url=jdbc:postgresql://localhost/demo1
spring.datasource.username=postgres
spring.datasource.password=nikita2003
spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true